spring.security.oauth2.client.registration.google.client-id=24976928162-mt5s1o6ikictq8hntegmftaofu268qlu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=h0LIrsOQLlTd4xkXqcX7AVqY
spring.security.oauth2.client.registration.google.scope=profile,email